.banner_wrapper {
  width: 100%;
  position: relative;
}

.banner1 {
  object-fit: cover;
  height: 550px;
}

.banner2 {
  display: block;
  object-fit: cover;
  height: 430px;
}

.banner_shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90%;
  z-index: 10;
}

.banner_text {
  position: absolute;
  bottom: 0;
  left: 3%;
  z-index: 10;
}

.heading1 {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
}

.banner_text .description {
  font-weight: 400;
  font-size: 20px;
  padding-bottom: 2%;
}

.section_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  color: white;
  min-height: 130px;
  background-image: var(--mix-gradient-dark);
  padding-top: 20px;
  padding-bottom: 10px;
}

.section_item {
  width: 30%;
}

.title_wrapper {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.description_wrapper {
  font-weight: 400;
  font-size: 12.25px;
  line-height: 21px;
}

.inner_wrapper {
  padding: 40px 20px 0;
}

.center_align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading2 {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}

.article_step {
  display: flex;
  margin: 80px 0;
  align-items: center;
}

.img_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  height: fit-content;
}

.step_img_width {
  min-width: 200px;
}

.article_topimg {
  position: absolute;
  right: 12px;
  top: -10%;
}

.demo_card {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
  background-image: var(--mix-gradient-dark);
  background-clip: padding-box;
  margin: 0 2rem;
  border: 5px solid;
  border-color: #0364ff rgba(255, 255, 255, 0.84) #5dbaec #ff811d;
  border-radius: 2rem;
}

.demo_img_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 10%;
}

.demo_btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  padding: 10px 45px;
  color: white;
  background: var(--orange-gradient);
  border: none;
  width: fit-content;
  border-radius: 30px;
  margin-top: 10%;
  cursor: pointer;
}

.demo_btn:hover {
  opacity: 0.9;
}

.step_wrapper {
  display: flex;
  align-items: center;
}

.step_right {
  position: relative;
  padding: 30px 0 30px 25px;
  border-left: 2px solid orange;
  height: 100%;
}

.dot {
  position: absolute;
  left: -9px;
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
}
.step_count {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card_carousel {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
}

.card {
  padding: 20px;
  width: fit-content;
  border-radius: 10px;
  background: #151515;
}

.icon_wrapper {
  display: flex;
  gap: 10px;
}

.card_title {
  max-width: 312px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.card_header {
  max-width: 312px;
  padding-top: 20px;
  font-weight: 700;
  font-size: 12px;
}

.card_description {
  font-weight: 400;
  font-size: 12.25px;
  line-height: 21px;
  max-width: 312px;
}

.coming_soon_wrapper {
  margin-top: 50px;
  position: relative;
  height: 300px;
  background: #747f92;
}
.coming_soon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -12%;
  left: 25%;
  width: 50%;
  height: 375px;
  background: #343741;
}

.form_wrapper {
  width: 100%;
}

.form {
  margin: auto;
  width: 30%;
  height: fit-content;
  letter-spacing: 0.1em;
  text-align: center;
}

.input_header {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 5px;
  text-align: left;
}

.formControl {
  width: 100%;
  border: none;
  border-radius: 4px;
  padding: 10px;
  outline: none;
  letter-spacing: 0.05em;
}

.formControl::-webkit-input-placeholder {
  color: black; /*Change the placeholder color*/
  opacity: 0.4; /*Change the opacity between 0 and 1*/
}
